{
  "name": "@deterministic-code/deterministic-specifications-typescript",
  "version": "0.1.0",
  "description": "TypeScript validators and YAML parser for the deterministic-specifications contract.",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./validator/index.ts",
      "import": "./validator/index.ts"
    },
    "./parser": {
      "types": "./parser/specification-parser.ts",
      "import": "./parser/specification-parser.ts"
    },
    "./parser/specification": {
      "types": "./parser/specification.ts",
      "import": "./parser/specification.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deterministic-code/deterministic-specifications-typescript.git"
  },
  "engines": {
    "node": ">=22.18"
  }
}
